<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/backgroundcolor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal" />

    <!-- Стрілка "назад" -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_white" />

    <!-- Зображення для реєстрації -->
    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reggTittle"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/reg" />

    <!-- Заголовок "Реєстрація" -->
    <TextView
        android:id="@+id/reggTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Реєстрація"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/loginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Рядок вводу Email -->
    <LinearLayout
        android:id="@+id/emailLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/reggTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/emailIco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/email" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="#E0E0E0"
            android:textColorHint="#E0E0E0"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </LinearLayout>

    <!-- Рядок вводу Username -->
    <LinearLayout
        android:id="@+id/userLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/emailLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/userIco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/person" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="#E0E0E0"
            android:textColorHint="#E0E0E0"
            android:inputType="text"
            android:hint="Username" />
    </LinearLayout>

    <!-- Рядок вводу Password -->
    <LinearLayout
        android:id="@+id/passLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/userLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/passIco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/password" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="#E0E0E0"
            android:textColorHint="#E0E0E0"
            android:inputType="textPassword"
            android:hint="Password" />
    </LinearLayout>

    <!-- Кнопка "Реєстрація" -->
    <Button
        android:id="@+id/regButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Реєстрація"
        android:textColor="@color/white"
        android:backgroundTint="@color/active_color"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/passLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
